ATLAS_URI =mongodb+srv://srinivasgatike62:harika628@cluster0.ritiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECURITY_KEY = e62de24ed13deeeb397d525c1420334e000b9a23bc69ce42240a83baec27e766
CLIENT_URL = http://localhost:3000